<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Sriracha&display=swap');
  
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      height: 97vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }

    .container {
      max-width: 300px;
      background-color: white;
      border-radius: 20px;
    }

    .card {
      padding: 15px;
      text-align: center;
    }

    .card > img {
      width: 100%;
      border-radius: 10px;
    }

    .text > h2 {
      color: hsl(218, 44%, 22%);
    }

    .text > p {
      color: hsl(220, 15%, 55%);
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qrcode">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>