<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&family=Sriracha&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 97vh;
    }

    .container {
      max-width: 350px;
      margin: auto;
    }

    .wrapper {
      margin: 2rem 1rem;
      padding: 20px;
      background-color: hsl(216, 50%, 16%);
      box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
      border-radius: 20px;
    }

    .img-top {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }

    .img-top img {
      width: 100%;
      display: block;
    }

    .img-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(178, 100%, 50%, 0.5);
      display: none;
    }

    .img-overlay img {
      position: absolute;
      width: 50px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .img-top:hover .img-overlay {
      display: block;
      cursor: pointer;
    }

    .box-text a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      font-size: 21px;
      padding: 20px 0;
      display: inline-block;
    }

    .box-text a:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }
    
    p {
      color: hsl(215, 51%, 70%);
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 0;
    }

    .eth, .days {
      display: flex;
      align-items: center;
    }

    .eth p {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
      padding-left: 7px;
    }

    .days p {
      padding-left: 7px;
    }

    hr {
      border-color: hsl(215, 32%, 27%);
    }

    .author {
      display: flex;
      align-items: center;
      padding-top: 10px;
    }

    .author img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 2px solid white;
      margin-right: 15px;
    }

    .author a {
      color: white;
      font-size: 16px;
    }

    .author a:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    
  </style>
</head>
<body>
  
  <div class="container">
    <div class="wrapper">
      <div class="img-top">
        <img src="images/image-equilibrium.jpg" alt="imagem">
        <div class="img-overlay">
          <img src="images/icon-view.svg" alt="icone">
        </div>
      </div>
      <div class="box-text">
        <a href="#">Equilibrium #3429</a>
        <p>Our Equilibrium collection promotes balance and calm</p>
        <div class="flex">
          <div class="eth">
            <img src="images/icon-ethereum.svg" alt="eth">
            <p>0.041 ETH</p>
          </div>
          <div class="days">
            <img src="images/icon-clock.svg" alt="clock">
            <p>3 days left</p>
          </div>
        </div>
        <hr>
        <div class="author">
          <img src="images/image-avatar.png" alt="avatar">
          <p>Creation of <a href="#">Jules Wyvern</a></p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>