@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/*font-family: 'Karla', sans-serif;*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.container {
    background-color: white;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: ease 0.3s;
}

.card1, .card2, .card3 {
    padding: 2.5rem;
}

.card1 {
    grid-column: span 2;
}

.title {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
}

.day {
    color: hsl(71, 73%, 54%);
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.description {
    color: hsl(218, 22%, 67%);
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.card2 {
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.monthly {
    margin-bottom: 1rem;
}

.dollar {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.dollar span {
    color: white;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 1rem;
}

.dollar p {
    font-size: 0.9rem;
    color: rgb(189, 189, 189);
}

.full-access {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.sing-up {
    background-color: hsl(71, 73%, 54%);
    border: none;
    width: 220px;
    height: 45px;
    color: white;
    border-radius: 0.3rem;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.226);
}

.sing-up:hover {
    cursor: pointer;
    background-color: hsl(71, 61%, 45%);
}

.card3 {
    background-color: hsl(179, 62%, 51%);
    color: white;
}

.why-us {
    margin-bottom: 1rem;
}

.list {
    list-style: none;
    font-size: 0.9rem;
    color: rgb(226, 226, 226);
    line-height: 1.3rem;
}

@media screen and (max-width: 650px) {
    .container {
        display: flex;
        flex-direction: column;
        max-width: 330px;
        transition: ease 0.3s;
        margin: 2rem 0;
    }

    .card1, .card2, .card3 {
        padding: 1.5rem;
    }

    .sing-up {
        width: 100%;
    }

}